TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE
MONGODB_URI=YOUR_MONGODB_URI_HERE
DB_NAME=YOUR_DATABASE_NAME_HERE
PREFIX=YOUR_COMMAND_PREFIX_HERE
BOT_INVITE_URL=YOUR_BOT_INVITE_URL_HERE
ACADEMIC_TERM=YOUR_ACADEMIC_TERM_HERE
ACADEMIC_YEAR=YOUR_ACADEMIC_YEAR_HERE